void Accept(){
    int client_fd = accept(my_fd, NULL, NULL);
    if(client_fd < 0) error("Accept - " + to_string(client_fd));
    else{
        add_neighbor(client_fd);
        string s = Read(client_fd);
        sleep(1);
        Send(client_fd, my.name);
        debug("Accept - " + s);
        auto [ip, portno, name] = Peer::decode(s);
        auto it = ID.find({ip, portno});
        if(it == ID.end()){                                     
            int id = ID[{ip, portno}] = ID.size();
            peer.push_back(Peer(id, name, ip, portno, client_fd));
            peer.back().connected();
            castNewConnection(client_fd);
        }
        else{
            peer[it->second].name = name;
            peer[it->second].sockfd = client_fd;
            debug("Previously Connected");
        }
    }
}
