void setup_fd(){                    // Basic fd_set setup
    FD_ZERO(&all_neighbors);
    FD_SET(STDIN, &all_neighbors);
    FD_SET(my_fd, &all_neighbors);
    max_fd = my_fd;
}

void start_server(int port){
    my_fd = socket(AF_INET, SOCK_STREAM, 0);
    if(my_fd<0) error("Socket - " + to_string(my_fd),true);

    struct sockaddr_in serv_addr;
    serv_addr.sin_family = AF_INET;
    serv_addr.sin_addr.s_addr = INADDR_ANY;
    serv_addr.sin_port = htons(port);

    if(bind(my_fd, (struct sockaddr *)&serv_addr, sizeof(serv_addr))<0) error("Bind - " + to_string(port),true);

    string name;
    cout<<"\nEnter your name: ";
    getline(cin, name);

    // Get my current ip
    char host[256];
    int hostname = gethostname(host, sizeof(host));
    struct hostent *host_entry = gethostbyname(host);
    char *IP = inet_ntoa(*((struct in_addr*) host_entry->h_addr_list[0]));

    int id = ID[{string(IP),port}] = ID.size();
    peer.push_back(Peer(id, name, string(IP), port));

    listen(my_fd, 5);
    printf("\nP2P Chat started on [ Port:%d   IP:%s ]\n",port,IP);
    fflush(stdout);
}
